# TrendWatch.app

./: TrendWatch.app.sln
TrendWatch.app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TrendWatch.app.csproj
TrendWatch.app/Controls/: Analysis_NotificationPopup.xaml  Analysis_NotificationPopup.xaml.cs  NotificationPopup.xaml  NotificationPopup.xaml.cs
TrendWatch.app/DataModels/: Article.cs  AuthToken.cs  Invoice.cs  InvoiceDetailsReponse.cs  InvoiceItem.cs  InvoiceMin.cs  InvoiceSearchResponse.cs  Month.cs  TrendData.cs
TrendWatch.app/Helpers/: ApiService.cs  Converters.cs  Enumurations.cs  GlobalFontResolver.cs  PDFGenerator.cs  PushNotificationHandler.cs  StarConverter.cs
TrendWatch.app/Resources/Styles/: Colors.xaml  Styles.xaml
TrendWatch.app/ViewModels/: AddExpenseViewModel.cs  AnalysisViewModel.cs  ArticleAnalysisViewModel.cs  ArticleDetailsViewModel.cs  BottomSheetViewModel .cs  ChangePassword.cs  ForMeViewModel.cs  InsightsViewModel.cs  InvoiceDetailsViewModel.cs  InvoiceHistoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NotificationViewModel.cs  RadioViewModel.cs  ResultViewModel.cs
TrendWatch.app/Views/: AddManualExpense.xaml  AddManualExpense.xaml.cs  AddPhoneNumber.xaml  AddPhoneNumber.xaml.cs  AnalysisPage.xaml  AnalysisPage.xaml.cs  ArticleAnalysis.xaml  ArticleAnalysis.xaml.cs  ArticleDetail.xaml  ArticleDetail.xaml.cs  BottomSheet.xaml  BottomSheet.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  ForMePage.xaml  ForMePage.xaml.cs  ForgetPassword.xaml  ForgetPassword.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InvoiceDetailsPage.xaml  InvoiceDetailsPage.xaml.cs  InvoiceDetailsPageV2.xaml  InvoiceDetailsPageV2.xaml.cs  InvoiceHistoryPage.xaml  InvoiceHistoryPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotifcationPage.xaml  NotifcationPage.xaml.cs  OTPpage.xaml  OTPpage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  (+18 more)
