<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>TrendWatch.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>TrendWatch</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.TrendWatch.App.</ApplicationId>
		<ApplicationIdGuid>984fd235-4c4c-4502-8e49-6b6ef4a5c200</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>4</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <PublishTrimmed>False</PublishTrimmed>
	  <RunAOTCompilation>False</RunAOTCompilation>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <EmbedOnDemandResources>False</EmbedOnDemandResources>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <EmbedOnDemandResources>False</EmbedOnDemandResources>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\tw_icon_cor.png" ForegroundFile="Resources\AppIcon\tw_icon_cor.png" Color="#3f4757" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\tw_logo.png" Color="#3f4757" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\din-next-arabic-bold3.ttf" />
	  <None Remove="Resources\Fonts\din-next-lt-w23-regular.ttf" />
	  <None Remove="Resources\Fonts\DIN_LIGHT.otf" />
	  <None Remove="Resources\Fonts\DIN_MEDIUM.otf" />
	  <None Remove="Resources\Fonts\DIN_ULTRALIGHT.otf" />
	  <None Remove="Resources\Images\analyze.svg" />
	  <None Remove="Resources\Images\apple.png" />
	  <None Remove="Resources\Images\appstore.png" />
	  <None Remove="Resources\Images\back.svg" />
	  <None Remove="Resources\Images\calendar.svg" />
	  <None Remove="Resources\Images\camera.svg" />
	  <None Remove="Resources\Images\camf.svg" />
	  <None Remove="Resources\Images\chart.svg" />
	  <None Remove="Resources\Images\check.svg" />
	  <None Remove="Resources\Images\close.svg" />
	  <None Remove="Resources\Images\defaultstore.svg" />
	  <None Remove="Resources\Images\disconnect.svg" />
	  <None Remove="Resources\Images\droparrow.svg" />
	  <None Remove="Resources\Images\emptychart.svg" />
	  <None Remove="Resources\Images\error.svg" />
	  <None Remove="Resources\Images\exchart.jpg" />
	  <None Remove="Resources\Images\external.svg" />
	  <None Remove="Resources\Images\facebookf.svg" />
	  <None Remove="Resources\Images\fashon.svg" />
	  <None Remove="Resources\Images\filter.svg" />
	  <None Remove="Resources\Images\food.svg" />
	  <None Remove="Resources\Images\footerLeft.png" />
	  <None Remove="Resources\Images\footerLogo.png" />
	  <None Remove="Resources\Images\forme.svg" />
	  <None Remove="Resources\Images\globe.svg" />
	  <None Remove="Resources\Images\history01.svg" />
	  <None Remove="Resources\Images\home.svg" />
	  <None Remove="Resources\Images\home01.svg" />
	  <None Remove="Resources\Images\Insights01.svg" />
	  <None Remove="Resources\Images\instagram.svg" />
	  <None Remove="Resources\Images\intro.gif" />
	  <None Remove="Resources\Images\invoiceblue.svg" />
	  <None Remove="Resources\Images\invoiceFooterIcon01.png" />
	  <None Remove="Resources\Images\InvoiceFooterlogo01.png" />
	  <None Remove="Resources\Images\lang.svg" />
	  <None Remove="Resources\Images\linkedin.svg" />
	  <None Remove="Resources\Images\loading.png" />
	  <None Remove="Resources\Images\loading.svg" />
	  <None Remove="Resources\Images\loginbg.png" />
	  <None Remove="Resources\Images\money.svg" />
	  <None Remove="Resources\Images\moneyAdd.svg" />
	  <None Remove="Resources\Images\moneysm.svg" />
	  <None Remove="Resources\Images\newspaper.svg" />
	  <None Remove="Resources\Images\notifications.svg" />
	  <None Remove="Resources\Images\onboarding1.jpg" />
	  <None Remove="Resources\Images\pdf.jpg" />
	  <None Remove="Resources\Images\person.svg" />
	  <None Remove="Resources\Images\ph.svg" />
	  <None Remove="Resources\Images\play.svg" />
	  <None Remove="Resources\Images\profile01.svg" />
	  <None Remove="Resources\Images\qrtest.svg" />
	  <None Remove="Resources\Images\radio.svg" />
	  <None Remove="Resources\Images\receipt.svg" />
	  <None Remove="Resources\Images\rundown.svg" />
	  <None Remove="Resources\Images\scan01.svg" />
	  <None Remove="Resources\Images\search.svg" />
	  <None Remove="Resources\Images\searchtop.svg" />
	  <None Remove="Resources\Images\settings.svg" />
	  <None Remove="Resources\Images\share.svg" />
	  <None Remove="Resources\Images\shareSqr.svg" />
	  <None Remove="Resources\Images\slogan.png" />
	  <None Remove="Resources\Images\smile.svg" />
	  <None Remove="Resources\Images\start.svg" />
	  <None Remove="Resources\Images\stop.svg" />
	  <None Remove="Resources\Images\success.svg" />
	  <None Remove="Resources\Images\transport.svg" />
	  <None Remove="Resources\Images\twitter.svg" />
	  <None Remove="Resources\Images\tw_logo_hor_invr.png" />
	  <None Remove="Resources\Images\Vector.svg" />
	  <None Remove="Resources\Images\volume.svg" />
	  <None Remove="Resources\Images\walletcard.svg" />
	  <None Remove="Resources\Images\well.png" />
	  <None Remove="Resources\Images\welllogo.jpg" />
	  <None Remove="Resources\Images\whatsapp.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Camera.MAUI" Version="1.4.4" />
		<PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="FFImageLoadingCompat.Maui" Version="0.1.1" />
		<PackageReference Include="FFImageLoadingCompat.Svg.Maui" Version="0.1.1" />
		<PackageReference Include="itext7" Version="8.0.4" />
		<PackageReference Include="Microcharts.Maui" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="PdfSharpCore" Version="1.3.63" />
		<PackageReference Include="Portable.BouncyCastle-Signed" Version="1.7.0.2" />
		<PackageReference Include="QuestPDF" Version="2024.3.5" />
		<PackageReference Include="Syncfusion.Pdf.NET" Version="25.2.4" />
		<PackageReference Include="The49.Maui.BottomSheet" Version="1.0.0" />
		<PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
		<PackageReference Include="ZXing.Net.Maui" Version="0.3.0-preview.1" />
		<PackageReference Include="ZXing.Net.Maui.Controls" Version="0.3.0-preview.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Controls\Analysis_NotificationPopup.xaml.cs">
	    <DependentUpon>Analysis_NotificationPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SettingPage.xaml.cs">
	    <DependentUpon>SettingPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SearchPage.xaml.cs">
	    <DependentUpon>SearchPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ChangePassword.xaml.cs">
	    <DependentUpon>ChangePassword.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\AddManualExpense.xaml.cs">
	    <DependentUpon>AddManualExpense.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ArticleDetail.xaml.cs">
	    <DependentUpon>ArticleDetail.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ArticleAnalysis.xaml.cs">
	    <DependentUpon>ArticleAnalysis.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\AnalysisPage.xaml.cs">
	    <DependentUpon>AnalysisPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\RadioPage.xaml.cs">
	    <DependentUpon>RadioPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ForMePage.xaml.cs">
	    <DependentUpon>ForMePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ExpensesPage.xaml.cs">
	    <DependentUpon>ExpensesPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\InvoiceDetailsPageV2.xaml.cs">
	    <DependentUpon>InvoiceDetailsPageV2.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\InvoiceHistoryPage.xaml.cs">
	    <DependentUpon>InvoiceHistoryPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\EditProfile.xaml.cs">
	    <DependentUpon>EditProfile.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\WalletProfilePage.xaml.cs">
	    <DependentUpon>WalletProfilePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SettingsPage.xaml.cs">
	    <DependentUpon>SettingsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\SignUpPage.xaml.cs">
	    <DependentUpon>SignUpPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\QRScanPage.xaml.cs">
	    <DependentUpon>QRScanPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Controls\Analysis_NotificationPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Controls\NotificationPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SearchPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AddPhoneNumber.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\BottomSheet.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ChangePassword.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AddManualExpense.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ArticleDetail.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ArticleAnalysis.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AnalysisPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RadioPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ForMePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ForgetPassword.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\InvoiceDetailsPageV2.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\InvoiceDetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ExpensesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\InvoiceHistoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoadingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\EditProfile.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NotifcationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\OTPpage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\WalletProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SignUpPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\QrScan.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\QRScanPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StartPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Helpers\Syncfusion\" />
	</ItemGroup>

</Project>
